# API Configuration
VITE_API_URL=http://localhost:8000
VITE_API_TIMEOUT=30000

# Application Configuration
VITE_APP_NAME="Your App Name"
VITE_APP_ENV=development
VITE_APP_DEBUG=true

# Frontend URL
VITE_APP_URL=http://localhost:3000

# # Backend URLs
# VITE_SANCTUM_STATEFUL_DOMAINS=center-a.localhost:8000
# VITE_API_DOMAIN=center-a.localhost:8000

# Other Configuration
VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en